{
	"compilerOptions": {
		// Environment setup & latest features
		"lib": [
			"ESNext"
		],
		"target": "ESNext",
		"module": "nodenext",
		"moduleDetection": "force",
		"allowJs": true,
		// Bundler mode
		"moduleResolution": "nodenext",
		// Best practices
		"strict": true,
		"skipLibCheck": true,
		"types": [
			"bun-types"
		],
		"outDir": "dist"
	},
	"exclude": [
		"src-frontend",
		"dist",
		"node_modules"
	],
	"include": [
		"src",
		"index.ts"
	]
}